one phase simplex
1	1
2	1	<=	4
1	2	<=	4
1	-1	<= 	1
answer (4/3, 4/3), the value is 8/3
========================================
one phase simplex
1	3	
1	-2	<=	4
-1	1	<=	3
answer: unbounded
========================================
two phase simplex
1	-1
1	0	1	0	<=	20
0	1	0	1	<=	30
1	1	0	0	>=	30
0	0	1	1	>=	20

Answer: (20,10,0,20), the value is 10 

Note in the first phase, there is a tie when choose leaving variable, 
in this case, one should chose x0 is the leaving variable.

========================================
two phase simplex
3	-1
1	1	<=	2
-2	-2	<=	-10
Answer: infeasible












